.services-wrapper {
  min-height: 95vh;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(
    to left top,
    hsla(341, 93%, 94%, 0.812) 0%,
    var(--clr-white) 50%,
    hsla(186, 74%, 93%, 0.816) 100%
  );
}

.services-container,
.services-cards-container {
  display: flex;
  flex-direction: column;
  padding: 4vh 6vw;
  margin-top: 10vh;
}

.services-container {
  width: 50%;
}

.services-cards-container {
  width: 50%;
  padding-right: 8vw;
}

.services-header-container {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  padding-left: 1vw;
}

.dash-icon {
  scale: 4;
  color: var(--clr-brightorange);
}

.services-container h1 {
  font-size: 2.75rem;
  font-weight: 1000;
  color: var(--clr-brightorange);
}

.services-container h2 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 8vh;
  color: var(--clr-black);
}

.services-container span {
  color: var(--clr-blue);
}

.services-container p {
  font-size: 1.6rem;
  line-height: 3.2rem;
  color: var(--clr-black);
}

.cleaning-products-container {
  align-items: center;
  justify-content: center;
}

.cleaning-products {
  padding: 4vh 3vw 4vh 0;
  margin-bottom: 6vh;
}

.services-cards-container {
  margin: auto 0;
  gap: 5vh;
  z-index: 2;
  flex-wrap: wrap;
  position: relative;
}

.green-number {
  background: var(--clr-green);
  color: var(--clr-white);
}

.blue-number {
  background: var(--clr-blue);
  color: var(--clr-white);
}

.orange-number {
  background: var(--clr-lightorange);
  color: var(--clr-white);
}

.services-cards-container::after {
  content: "";
  background-image: radial-gradient(var(--clr-blue) 20%, #fcfcfc00 20%);
  background-position: 0 0;
  background-size: 15px 15px;
  height: 100px;
  width: 150px;
  position: absolute;
  right: 4.5vw;
  bottom: 0;
  z-index: -1;
}
